<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>UC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(166, 202, 216);
    }

    h1 {
        text-align: center;
        padding-top: 30px;
    }

    .bar {
        width: 900px;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
    }

    .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .table {
        position: relative;
        border-collapse: separate;
    }

    .box-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    
</style>

<body>
    <h1 style="text-align: center;">Quer mesmo apagar este componente curricular?</h1>
    <div class="bar"></div>
    <form method="POST" action="/uc/dlt">
        <input type="hidden" id="id" name="id" value="{{uc.id}}">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Nome: </td>
                                <td>{{uc.nome}}</td>
                            </tr>
                            <tr>
                                <td>Tipo: </td>
                                <td>{{uc.tipo}}</td>
                            </tr>
                            <tr>
                                <td>Data Início: </td>
                                <td>{{uc.inicio}}</td>
                            </tr>
                            <tr>
                                <td>Data Fim: </td>
                                <td>{{uc.fim}}</td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="Apagar"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>

</html>