<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>UC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(166, 202, 216);
    }

    h1 {
        text-align: center;
        padding-top: 30px;
    }

    .bar {
        width: 165px;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
    }

    .container{
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .table {
        position: relative;
        border-collapse: separate;
    }

    .box-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <h1 style="text-align: center;">Crud UC</h1>
    <div class="bar"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <table class="table">
                    <thead>
                        <th>Nome</th>
                        <th>Tipo</th>
                        <th>Início</th>
                        <th>Fim</th>
                        <th></th>
                    </thead>
                    <tbody>
                        {% for uc in ucs%}
                        <tr>
                            <td>{{uc.nome}}</td>
                            <td>{{uc.tipo}}</td>
                            <td>{{uc.inicio}}</td>
                            <td>{{uc.fim}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="box-link">
                    <a href="/uc/create" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Novo</a>
                    <a href="/uc/update/{{uc.id}}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Alterar</a>
                    <a href="/uc/delete/{{uc.id}}" class="btn btn-danger btn-lg active" role="button" aria-pressed="true">Apagar</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>