<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>UC</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: rgb(166, 202, 216);
    }

    .table {
        display: flex;
        justify-content: center;
        align-self: center;
    }

    h1 {
        text-align: center;
        padding-top: 30px;
    }

    .bar {
        width: 165px;
        height: 5px;
        margin-left: auto;
        margin-right: auto;
        background-color: whitesmoke;
    }

    .table {
        border-collapse: separate;
    }

    td {
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <h1>Crud UC</h1>
    <div class="bar"></div>
    <form method="POST" action="/uc/upd">
        <input type="hidden" id="id" name="id" value="{{uc.id}}">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <table class="table">
                        <tbody>
                            <tr>
                                <td>Nome: </td>
                                <td><input type="text" name="nome" id="nome" value="{{uc.nome}}" required></td>
                            </tr>
                            <tr>
                                <td>Tipo: </td>
                                <td><input type="radio" name="tipo" id="tipo" value="Curso de Extensão" {{ "checked" if
                                        uc.tipo=="Curso de Extensão" else "" }} required> Curso de Extensão <input
                                        type="radio" name="tipo" id="tipo" value="Unidade Curricular" required
                                        {{ "checked" if uc.tipo=="Unidade Curricular" else "" }}> Unidade Curricular
                                </td>
                            </tr>
                            <tr>
                                <td>Data Início: </td>
                                <td><input type="date" name="inicio" id="inicio" required format="dd/mm/yyyy"
                                        placeholder="DD-MM-YYYY" value="{{uc.inicio}}"></td>
                            </tr>
                            <tr>
                                <td>Data Fim: </td>
                                <td><input type="date" name="fim" id="fim" required format="dd/mm/yyyy"
                                        placeholder="DD-MM-YYYY" value="{{uc.fim}}"></td>
                            </tr>
                            <tr>
                                <td colspan="2"><input type="submit" value="Alterar"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </form>
</body>

</html>